<!DOCTYPE html>
<html>

	<style style="text/css">

		.dropdown{
			position:absolute;
			right:150px;
			display:inline-block;
		}
		.showUsers{
			background-color:#4CAF50;
			color:white;
			padding: 16px;
			font-size:16px;
			border:none;
			cursor: pointer;
		}
		.dropdown-content{
			display:none;
			position:absolute;
			background-color:#f9f9f9;
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}

		.Introduction_page{
			top:50%;
			margin:0 auto;
		}

		.username_button{
			background-color:#4CAF50;
			margin:20px;
			width:100px;
			height:50px;
			border:none;
		}
		.username_button:hover{
			background-color:#4CAF11;
		}

		div.slide-left {
	       	        width:100%;
		    	overflow:hidden;
			color:#4CAF50;
		}
		div.slide-left p {
			animation: slide-left 2s;
			font-size:40px;
			font-style:italic;
		}

		div.slide-left2 {
			width:100%;
			overflow:hidden;
			color:#4CAF50;
		}
		div.slide-left2 p {
			animation: slide-left 3s;
			font-size:25px;
			font-style:italic;
		}

		@keyframes slide-left {
			from {
				margin-left: 100%;
			        width: 300%; 
			}

			to {
				margin-left: 0%;
				width: 100%;
			}
		}

	</style>
	<head>
		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			var clientSocket = io.connect("127.0.0.1:3000");
			var privateChatuser = "";
			clientSocket.on("message_to_client",function(data){
				document.getElementById("chat_log").innerHTML = ("<hr /> <b style=\"color:red\">"+data['username']+":</b> "+data['message']+document.getElementById("chat_log").innerHTML);
			});
			
			clientSocket.on("connected_users",function(data){
				document.getElementById("num_users_button").innerHTML = data['numberOfClients'];
				var userListHTML = "";
				for(var i=0;i<data['clients'].length;i++){
					var user = data['clients'][i];
					userListHTML = userListHTML + "<Button onClick=\"openPrivateChat('"+user+"')\">"+user+"</Button>";
				}
				document.getElementById("user_list").innerHTML = userListHTML;
			});

			function sendMessage(){
				var msg = document.getElementById("message_id").value;
				clientSocket.emit("message_to_server",{message: msg});
			}
			
			function sendUsername(){
				var USERNAME = document.getElementById("username_id").value;
				clientSocket.emit("assign_username",{USERNAME:USERNAME});
				document.getElementById("username_assign_interface").style.display = "none";
				document.getElementById("chat_interface").style.display = "block";
			}

			function openPrivateChat(user){
				document.getElementById("chat_interface_private").style.display = "block";
				document.getElementById("chat_interface").style.display = "none";
				console.log("opened private chat");
				alert("You will now be chatting with: "+user);
				privateChatUser = user;
			}

			function sendPrivateMessage(){
				var msg = document.getElementById("message_id_private").value;
				clientSocket.emit("private_message",{message:msg,targetUser:privateChatUser});
			}
		</script>
	</head>
	<body>
		<div id="username_assign_interface" class="Introduction_page" align="center">
			<input type="text" id="username_id" style="width:300px;height:50px">
			<Button onClick="sendUsername()" class="username_button">Go!</Button>
			<br /><br />
			<div class="slide-left">
				<p>Welcome to Chattr !</p>
			</div>
			<div class="slide-left2"><p>Choose a username and start!</p></div>

		</div>
		<div id="chat_interface" style="display:none">
			<div id="num_users" align="right" class="dropdown">
				<Button id="num_users_button" class="showUsers"></Button>
				<div class="dropdown-content" id="user_list"></div>
			</div>
			<input type="text" id="message_id"/>
			<button onClick="sendMessage()">send</button>
			<div id="chat_log"></div>
		</div>
		<div id="chat_interface_private" style="display:none">
			<input type="text" id="message_id_private" />
			<button onClick="sendPrivateMessage()">send</button>
			<div id="chat_log_private"></div>
		</div>
	</body>
</html>
